/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --title-color: #0B0A0A;
  --text-color: #403A3A;
  --text-color-light: #707070;
  --container-color: #FAFAFA;
  --container-color-alt: #F0EFEF;
  --body-color: #FCFCFC;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE==========*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/

body.dark-theme {
  /*========== Colors ==========*/
  --title-color: #F2F2F2;
  --text-color: #BFBFBF;
  --text-color-light: #acacac;
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2B2B2B;

}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 0;
  top: 2.2rem;
  display: flex;
  color: var(--title-color);
  font-size: 1.2rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--title-color);
}

/*========== Font size variables to scale cv ==========*/

/* body.scale-cv {
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: .938rem;
  --h2-font-size: .938rem;
  --h3-font-size: .875rem;
  --normal-font-size: .813rem;
  --small-font-size: .75rem;
  --smaller-font-size: .688rem;

} */

/*========== Generate PDF button ==========*/

.generate-pdf {
  display: none;
  position: absolute;
  top: 2.3rem;
  left: 0;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
}

.generate-pdf:hover{
  color: var(--title-color);
}

/*========== Classes modified to reduce size and print on A4 sheet ==========*/

body {
  margin: 0 0 var(--header-height) 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/

.section {
  padding: 1rem 0;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: .35rem;
  text-align: center;
  margin-bottom: var(--mb-3);
  overflow: hidden;
}

.section-title::before,
.section-title::after {
  background-color: var(--text-color-light);
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.section-title::before {
  right: 0.5em;
  margin-left: -50%;
}

.section-title::after {
  left: 0.5em;
  margin-right: -50%;
}

/*========== LAYOUT ==========*/

.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
  transition: .3s;
}

/*========== NAV ==========*/

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 968px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: .3s;
  }
}

.nav-logo,
.nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.header-item {
  text-align: left;
}

.header-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.header-link {
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}

.header-link:hover {
  color: var(--title-color);
}

.nav-icon {
  font-size: 1.2rem;
  margin-bottom: var(--mb-1);
}

/* Show menu */

.show-menu {
  bottom: var(--header-height);
}

/* Active menu link */

.active-link {
  color: var(--title-color);
}

/*========== HOME ==========*/

.home {
  position: relative;
}

.home-container {
  gap: 2rem;
}

.home-data {
  gap: .5rem;
  text-align: center;
}

.home-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}

.home-title {
  font-size: var(--h1-font-size);
}

.home-profession {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}

.home-adress {
  gap: 1rem;
}

.home-information {
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}


.home-button-movil {
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  border-radius: .35rem;
  transition: .3s;
  font-weight: var(--font-medium);
  margin-top: var(--mb-1);
}

.home-button-movil:hover {
  background-color: var(--text-color);
  color: var(--container-color);
}


/*========== CONCTACT ==========*/

.contact-container {
  grid-template-columns: max-content;
  gap: 1rem;
}

.contact-link {
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.contact-link:hover {
  color: var(--title-color);
}

.contact-icon {
  font-size: 1.2rem;
  margin-right: .4rem;
  border: 2px solid var(--text-color-light);
  border-radius: 1rem;
  padding: .1rem;
  color: var(--text-color-light);
}

/*========== SUMMARY ==========*/

.summary-description {
  text-align: left;
}

/*========== SKILLS,LANGUAGES ==========*/

.skills-content,
.languages-content {
  gap: 0;
}

.skills-name,
.languages-name {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-1);
}

.skills-circle,
.languages-circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: .75rem;
}

/*========== EDUCATION,EXPERIENCE ==========*/

.education-content,
.experience-content {
  display: flex;
}

.education-time,
.experience-time {
  padding-right: 1rem;
}

.education-rounder,
.experience-rounder {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: .25rem;
}

.education-line,
.experience-line {
  display: block;
  width: 2px;
  height: 110%;
  background-color: var(--text-color-light);
  transform: translate(7px, 0);
}

.education-data,
.experience-data {
  gap: .5rem;
}

.education-title,
.experience-title {
  font-size: var(--h3-font-size);
}

.education-studies,
.experience-company {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.education-year {
  font-size: var(--smaller-font-size);
}

/*========== PROJECTS ==========*/

.projects-list {
  display: grid;
  gap: 2rem;
}

.projects-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.projects-title {
  position: relative;
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0;
  font-size: var(--h3-font-size);
}

.projects-title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50%;
  bottom: .7rem;
  background-color: var(--text-color-light);
  transition: .5s width ease-in-out;
}

.projects-title:hover {
  cursor: pointer;
}

.projects-title:hover::before {
  width: 100%;
}

.projects-languages {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/* Scroll Top */

.scroll-top {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background-color: var(--container-color-alt);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  /* visibility: hidden; */
}

.scroll-top-icon {
  font-size: 1.2rem;
  color: var(--text-color);
}

.show-scroll {
  visibility: visible;
  bottom: 4rem;
}

/*========== MEDIA QUERIES ==========*/

/* For small devices, menu one column */
@media screen and (max-width: 320px) {
  .header-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem .5rem;
  }
}

/* Classes modified for large screen size */
@media screen and (min-width: 968px) {
  body {
    margin: 3rem 0;
  }

  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .header,
  .scroll-top {
    display: none;
  }

  .resume {
    display: grid;
    grid-template-columns: .5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, .15);
  }

  .resume-left {
    background-color: var(--container-color-alt);
  }

  .resume-left,
  .resume-right {
    padding: 0 1.5rem;
  }

  .generate-pdf {
    display: inline-block;
  }
  .section-title::before,
  .section-title::after {
    width: 20%;
  }

  .home-container {
    gap: 1.5rem;
  }

  .home-button-movil {
    display: none;
  }

  .projects-list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .projects-text,
  .projects-languages .projects-description {
    display: grid;
  }

  .projects-img {
    width: 300px;
    height: auto;
  }
}